<!DOCTYPE html>
<html lang="es">
    <head>
          <meta charset="utf-8">
          <title>Fase 3 Construcción: Crear un OVI en formato WEB con HTML5 y CSS3</title>
          <meta name="viewport" content="width=device-width, user-scalable=no, initial-
                      scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
          <link rel="stylesheet" type="text/css" href="css/estilos.css">
    </head>
    <body>
          <header>
              <div class="logotipo">
                  <img src="imagenes/logo.JPG" width="350" alt="">
              </div>
              <nav>
                  <ul>
                      <li><a href="#">Autor</a></li>  
                      
                      
                  </ul>
              </nav>
          </header>
          <section class="main">
              <section class="articles">
                  <article>
                           <p><a href="#">Nombre: Carlos Alexander Castro Polanco</a></p>
                           <p><a href="#">Fecha de Creación: 06/09/2020</a></p> 
                           <p><a href="#">Correo: alca24@hotmail.com</a></p>
                           <p><a href="#">Skype : alca24@hotmail.com</a></p>
                           <p><a href="#">Celular: +57 3016711624</a></p>

                  </article>
              </section>
              <aside>
                     <h3><a href="#">Reseña</a></h3>
                   <p>
                      La Universidad Nacional Abierta y a Distancia, (UNAD) es un Proyecto Educativo que nació con el nombre de Unidad Universitaria del Sur de Bogotá, UNISUR durante el gobierno de Belisario Betancur.
                      Surgió, mediante la Ley 52 de 1981, como un establecimiento público del orden nacional adscrito al Ministerio de Educación Nacional y transformada por el 
                      Congreso de la República mediante la Ley 396 del 5 de agosto de 1997 en la Universidad Nacional Abierta y a Distancia UNAD.      
                  </p> 
              </aside>
          </section>

          <footer>
                   <p>Carlos Alexander Castro Polanco Estundiante de Ingenieria de Sistemas</p>
          </footer>
    </body>
</html>










