<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Estructura Basica Html5</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-
        scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/conceptos_1.css">
    </head>
    <body>
        <header>
            <div class="logotipo">
                <img src="imagenes/logo.JPG" width="350" alt="">
            </div>
            <nav>
                <ul>
                    <li><a href="#">Conceptos_1</a></li>
                </ul>
            </nav>
        </header>
          <section class="main">
              <section class="articles">
                    <article>
                              <h2 class="titulo">Estructura Basica HTML5</h2>
                              <img class="thumb" src="imagenes/html5.jpg" alt="Thumbail #1">
                    </br><p>
                              <b>HTML</b> es un markup language, lo que significa que está escrito con códigos que puede leer una persona sin que sea necesario compilarlo primero. 
                               En otras palabras, el texto en una página web está «marcado» con estos códigos para dar instrucciones al navegador web sobre cómo mostrar el texto. 
                               Estas etiquetas de marcado son las propias etiquetas <b>HTML</b>. Cuando escribes código en <b>HTML</b>, estás escribiendo etiquetas <b>HTML.</b> 
                               Todas las etiquetas <b>HTML</b> están hechas con un número de partes específicas.
                         </p>
                  </article>
           </section>
            <aside>
                <h3><a href="#">Reseña</a></h3>
                  <p>
                     La Universidad Nacional Abierta y a Distancia, (UNAD) es un Proyecto Educativo que nació con el nombre de Unidad Universitaria del Sur de Bogotá, UNISUR durante el gobierno de Belisario Betancur.
                     Surgió, mediante la Ley 52 de 1981, como un establecimiento público del orden nacional adscrito al Ministerio de Educación Nacional y transformada por el Congreso de la República mediante la Ley 396 del 5 de agosto de 1997 en la Universidad Nacional Abierta y a Distancia UNAD.
                 </p>
          </aside>
     </section>
          <footer>
                <p>Carlos Alexander Castro Polanco Estundiante de Ingenieria de Sistemas</p>
         </footer>
</body>
</html>