<!DOCTYPE html>
<html lang="es">
    <head>
          <meta charset="utf-8">
          <title>Fase 3 Construcción: Crear un OVI en formato WEB con HTML5 y CSS3</title>
          <meta name="viewport" content="width=device-width, user-scalable=no, initial-
                      scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
          <link rel="stylesheet" type="text/css" href="css/estilos.css">
    </head>
    <body>
          <header>
              <div class="logotipo">
                  <img src="imagenes/logo.JPG" width="350" alt="">
              </div>
              <nav>
                  <ul>
                      <li><a href="#">Conceptos_2</a></li>   
                  </ul>
              </nav>
          </header>
          <section class="main">
              <section class="articles">
                  <article>
                      <h2>Etiquetas</h2>
                      <centre><img class="thumb" src="imagenes/etiquetas.jpg" alt="Thumbail #1"></centre>
                          <p>
                              Las etiquetas son la estructura básica del HTML. Estas etiquetas o tags se componen y contienen otras propiedades, como son los atributos y el contenido.
                              HTML define un total de 91 etiquetas, de las cuales 10 se consideran obsoletas. Sin embargo, una etiqueta por sí sola a veces no contiene la suficiente información para estar completamente definida. Para ello contamos con los atributos: pares nombre-valor separados por "=" y escritos en la etiqueta inicial de un elemento después del nombre del elemento. El valor puede estar encerrado entre "comillas dobles" o 'simples'. Existen, también, algunos atributos que afectan al elemento por su presencia en la etiqueta de inicio, como puede ser el atributo ismap para el elemento imagenes.
                              Esta sería la estructura general de una línea de código en lenguaje HTML: con un ejemplo: <a href="Imagenes/etiquetas.jpg" target="_blank">Ejemplo de enlace</a>
                          </br>Donde:
                   
                             <li>Es la etiqueta o tag inicial y la etiqueta de cierre.</li>
                             <li>href y target son los atributos.</li>
                             <li>http://www.pagina.com y _blank son las variables.</li>
                             <li>Ejemplo de enlace es el contenido. Aunque también existen elementos vacíos que no necesitan tag de cierre, cuya estructura sería ésta: 
                                 Estos elementos vacíos no constan de contenido, como por ejemplo, los tags o imagenes.</li>    
                          </p>
                  </article>
              </section>
              <aside>
                     <h3><a href="#">Reseña</a></h3>
                     <p>
                        La Universidad Nacional Abierta y a Distancia, (UNAD) es un Proyecto Educativo que nació con el nombre de Unidad Universitaria del Sur de Bogotá, UNISUR durante el gobierno de Belisario Betancur.
                        Surgió, mediante la Ley 52 de 1981, como un establecimiento público del orden nacional adscrito al Ministerio de Educación Nacional y transformada por el Congreso de la República mediante la Ley 396 del 5 de agosto de 1997 en la Universidad Nacional Abierta y a Distancia UNAD.
                        Se creó con el objeto de diseñar e implementar programas académicos con la estrategia pedagógica de la educación a distancia, que fuesen pertinentes con las necesidades locales, 
                        regionales, nacionales e internacionales y acordes con los retos y las demandas de una sociedad democrática, participativa y dinámica afines con modelos científicos, sociales y culturales que contextualizan al siglo XXI.
                    </p>
              </aside>
          </section>

          <footer>
                   <p>Carlos Alexander Castro Polanco Estundiante de Ingenieria de Sistemas</p>
          </footer>
    </body>
</html>




