<!DOCTYPE html>
<html lang="es">
    <head>
          <meta charset="utf-8">
          <title>Fase 3 Construcción: Crear un OVI en formato WEB con HTML5 y CSS3</title>
          <meta name="viewport" content="width=device-width, user-scalable=no, initial-
                      scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
          <link rel="stylesheet" type="text/css" href="css/estilos.css">
          <link rel="stylesheet" type="text/css" href="css/conceptos_1.css">
          <link rel="stylesheet" type="text/css" href="css/menu.css">

    </head>
    <body>
          <header>
              <div class="logotipo">
                  <img src="imagenes/logo.JPG" width="350" alt="">
              </div>
              <nav>
                  <ul>
                      <li><a href="#">Inicio</a>
                        <ul>
                            <li><a href="#">Inicio</a></li>
                         </ul>
                    </li>

                      <li><a href="#">Conceptos</a>
                         <ul>
                            <li><a href="#">conceptos_1</a></li>
                            <li><a href="#">conceptos_2</a></li>
                         </ul>
                    
                    </li>
                      <li><a href="#">Recursos</a>
                        <ul>
                            <li><a href="#">recursos_1</a></li>
                            <li><a href="#">recursos_2</a></li>
                         </ul>
                    </li>
                      <li><a href="#">AutoEvaluacion</a>
                        <ul>
                            <li><a href="#">AutoE_1</a></li>
                            <li><a href="#">AutoE_2</a></li>
                         </ul>
                    </li>
                      <li><a href="#">Autor</a>
                        <ul>
                            <li><a href="#">autor</a></li>
                         </ul>
                    </li>
                  </ul>
              </nav>
          </header>
          <section class="main">
              <section class="articles">
                  <article>
                      <h2>Objetivos Generales</h2>
                       <p>
                          Fundamentar teóricamente a los estudiantes sobre las generalidades básicas del Diseño Web para que puedan ser 
                          utilizadas de forma correcta el lenguaje HTML5, y aplicarlos en la construcción de Sitios Web 
                          e implementarlos a través de sistemas de control de versiones.
                      </p>
                  </article>
                  <article>
                    <h2>Objetivo Especifico 1</h2>
                     <p>
                        Ofrecer información para que el estudiante pueda opera y administrar sistemas de versiones como GIT o GITHUB.
                    </p>
                </article>
                <article>
                    <h2>Objetivo Especifico 2</h2>
                     <p>
                        Brindar documentación para que el estudiante utilice de forma correcta el lenguaje HTML5. 
                        Para aplicarlos en la solución de problemas de construcción de sitios web.
                    </p>
                </article>
                <article>
                    <h2>Objetivo Especifico 3</h2>
                     <p>
                        Brindar pautas para que el estudiante pueda desarrollar Sitios Web que satisfagan las necesidades del usuario 
                        y dar recomendaciones concretas para su actualización.
                    </p>
                </article>
                <article>
                    <h2>Obejtivo de la Fase 3</h2>
                     <p>
                        Desarrollar sitios web en formato HTML5 y CSS3,  para ser visualizados en diferentes navegadores teniendo 
                        en cuenta su funcionabilidad y usabilidad, por medio del uso de diferentes editores de código propuestos 
                        en el desarrollo del curso.
                    </p>
                </article>
              </section>
              <aside>
                     <h3><a href="#">Reseña</a></h3>
                     <p>
                        La Universidad Nacional Abierta y a Distancia, (UNAD) es un Proyecto Educativo que nació con el nombre de Unidad Universitaria del Sur de Bogotá, UNISUR durante el gobierno de Belisario Betancur.
                        Surgió, mediante la Ley 52 de 1981, como un establecimiento público del orden nacional adscrito al Ministerio de Educación Nacional y transformada por el Congreso de la República mediante la Ley 396 del 5 de agosto de 1997 en la Universidad Nacional Abierta y a Distancia UNAD.
                        Se creó con el objeto de diseñar e implementar programas académicos con la estrategia pedagógica de la educación a distancia, que fuesen pertinentes con las necesidades locales, 
                        regionales, nacionales e internacionales y acordes con los retos y las demandas de una sociedad democrática, participativa y dinámica afines con modelos científicos, sociales y culturales que contextualizan al siglo XXI.
                    </p>
              </aside>
          </section>

          <footer>
                   <p>Carlos Alexander Castro Polanco Estundiante de Ingenieria de Sistemas</p>
          </footer>
    </body>
</html>