<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Estructura Basica Html5</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-
        scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/conceptos_1.css">
    </head>
    <body>
        <header>
            <div class="logotipo">
                <img src="imagenes/logo.JPG" width="350" alt="">
            </div>
            <nav>
                <ul>
                    <li><a href="#">Conceptos_1</a></li>
                </ul>
            </nav>
        </header>
          <section class="main">
              <section class="articles">
                    <article>
                              <h2 class="titulo">Estructura Basica HTML5</h2></br>
                              <img class="thumb" src="imagenes/html5.jpg" alt="Thumbail #1">
                    
                             </br><p><b>HTML</b> es un markup language, lo que significa que está escrito con códigos que puede leer una persona sin que sea necesario compilarlo primero. 
                                        En otras palabras, el texto en una página web está «marcado» con estos códigos para dar instrucciones al navegador web sobre cómo mostrar el texto. 
                                        Estas etiquetas de marcado son las propias etiquetas <b>HTML</b>. Cuando escribes código en <b>HTML</b>, estás escribiendo etiquetas <b>HTML.</b> 
                                        Todas las etiquetas <b>HTML</b> están hechas con un número de partes específicas.</p>
                  </article>
           </section>
            <aside>
                <div class="contenedor">
                                 <a href="https://informacion.unad.edu.co/transparencia-y-acceso-a-la-informacion/acerca-de-la-unad/resena-historica" target="_blank">
                                 <img src="imagenes/unad_1.jpg" width="280" height="150"></a>
                          
                                 <a href="https://noticias.unad.edu.co/index.php/unad-noticias/todas/3973-abierta-postulacion-de-docentes-ocasionales-de-tiempo-completo-medio-tiempo-y-docentes-de-hora-catedra" target="_blank">
                                 <img src="imagenes/doc.jpg" width="280" height="150"></a>
                          
                                 <a href="https://vimep.unad.edu.co/index.php/vimep-medios" target="_blank">
                                 <img src="imagenes/TV-UNAD-VIRTUAL.jpg" width="100" height="100"></a>
                </div>
          </aside>
               <div class="avatar">
                           </br><p><a href="https://twitter.com/UniversidadUNAD/status/1321232305298509824?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Etweet" target="_blank">
                                   <img class="avatar"src="imagenes/twiter.png" width="50" height="50"></a></p>

                           </br><p><a href="https://www.facebook.com/UniversidadUNAD/" target="_blank">
                                  <img class="avatar"src="imagenes/face_1.png" width="50" height="50"></a></p>

                           </br><p><a href="https://www.instagram.com/explore/locations/1015287038/universidad-nacional-abierta-y-a-distancia-unad/" target="_blank">
                                   <img class="avatar"src="imagenes/instagram_2.png" width="50" height="50"></a></p> 
      
                           </br><p><a href="https://www.linkedin.com/school/universidadunad/" target="_blank">
                                   <img class="avatar"src="imagenes/linkedin.png" width="50" height="50"></a></p>
                </div> 
     </section>
          <footer>
                <p>Carlos Alexander Castro Polanco Estundiante de Ingenieria de Sistemas</p>
         </footer>
</body>
</html>