<!DOCTYPE html>
<html lang="es">
    <head>
          <meta charset="utf-8">
          <title>Fase 3 Construcción: Crear un OVI en formato WEB con HTML5 y CSS3</title>
          <meta name="viewport" content="width=device-width, user-scalable=no, initial-
                      scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
          <link rel="stylesheet" type="text/css" href="css/estilos.css">
    </head>
    <body>
          <header>
              <div class="logotipo">
                  <img src="imagenes/logo.JPG" width="350" alt="">
              </div>
              <nav>
                  <ul>
                      <li><a href="#">Conceptos_2</a></li>   
                  </ul>
              </nav>
          </header>
          <section class="main">
              <section class="articles">
                  <article>
                      <h2>Etiquetas</h2>
                      <centre><img class="thumb" src="imagenes/etiquetas.jpg" alt="Thumbail #1"></centre>
                          <p>
                              Las etiquetas son la estructura básica del HTML. Estas etiquetas o tags se componen y contienen otras propiedades, como son los atributos y el contenido.
                              HTML define un total de 91 etiquetas, de las cuales 10 se consideran obsoletas. Sin embargo, una etiqueta por sí sola a veces no contiene la suficiente información para estar completamente definida. Para ello contamos con los atributos: pares nombre-valor separados por "=" y escritos en la etiqueta inicial de un elemento después del nombre del elemento. El valor puede estar encerrado entre "comillas dobles" o 'simples'. Existen, también, algunos atributos que afectan al elemento por su presencia en la etiqueta de inicio, como puede ser el atributo ismap para el elemento imagenes.
                              Esta sería la estructura general de una línea de código en lenguaje HTML: con un ejemplo: <a href="Imagenes/etiquetas.jpg" target="_blank">Ejemplo de enlace</a>
                          </br>Donde:
                   
                             <li>Es la etiqueta o tag inicial y la etiqueta de cierre.</li>
                             <li>href y target son los atributos.</li>
                             <li>http://www.pagina.com y _blank son las variables.</li>
                             <li>Ejemplo de enlace es el contenido. Aunque también existen elementos vacíos que no necesitan tag de cierre, cuya estructura sería ésta: 
                                 Estos elementos vacíos no constan de contenido, como por ejemplo, los tags o imagenes.</li>    
                          </p>
                  </article>
              </section>
              <aside>
                <div class="contenedor">
                    <a href="https://informacion.unad.edu.co/transparencia-y-acceso-a-la-informacion/acerca-de-la-unad/resena-historica" target="_blank">
                          <img src="imagenes/unad_1.jpg" width="280" height="150"></a>
                          
                          <a href="https://noticias.unad.edu.co/index.php/unad-noticias/todas/3973-abierta-postulacion-de-docentes-ocasionales-de-tiempo-completo-medio-tiempo-y-docentes-de-hora-catedra" target="_blank">
                          <img src="imagenes/doc.jpg" width="280" height="150"></a>
                          
                          <a href="https://vimep.unad.edu.co/index.php/vimep-medios" target="_blank">
                          <img src="imagenes/TV-UNAD-VIRTUAL.jpg" width="100" height="100"></a>
             </div>
              </aside>
              <div class="avatar">
                                 </br><p><a href="https://twitter.com/UniversidadUNAD/status/1321232305298509824?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Etweet" target="_blank">
                                 <img class="avatar"src="imagenes/twiter.png" width="50" height="50"></a></p>

                                 </br><p><a href="https://www.facebook.com/UniversidadUNAD/" target="_blank">
                                 <img class="avatar"src="imagenes/face_1.png" width="50" height="50"></a></p>

                                 </br><p><a href="https://www.instagram.com/explore/locations/1015287038/universidad-nacional-abierta-y-a-distancia-unad/" target="_blank">
                                 <img class="avatar"src="imagenes/instagram_2.png" width="50" height="50"></a></p> 
         
                                </br><p><a href="https://www.linkedin.com/school/universidadunad/" target="_blank">
                                <img class="avatar"src="imagenes/linkedin.png" width="50" height="50"></a></p>
                 </div> 
          </section>

          <footer>
                   <p>Carlos Alexander Castro Polanco Estundiante de Ingenieria de Sistemas</p>
          </footer>
    </body>
</html>




