<!DOCTYPE html>
<html lang="es">
    <head>
          <meta charset="utf-8">
          <title>Fase 3 Construcción: Crear un OVI en formato WEB con HTML5 y CSS3</title>
          <meta name="viewport" content="width=device-width, user-scalable=no, initial-
                      scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
          <link rel="stylesheet" type="text/css" href="css/estilos.css">
          <link rel="stylesheet" type="text/css" href="css/conceptos_1.css">
          <link rel="stylesheet" type="text/css" href="css/menu.css">
          <link rel="stylesheet" type="text/css" href="css/recursos_1.css">
          <link rel="stylesheet" type="text/css" href="css/recursos_2.css">

    </head>
    <body>
          <header>
              <div class="logotipo">
                  <img src="imagenes/logo.JPG" width="350" alt="">
              </div>
              <nav>
                <div id="header">
    
                    <ul class="nav">
                        <li><a href="#">Inicio</a></li>
    
                        <li><a href="#">Conceptos</a>
                            <ul>
                                <li><a href="Conceptos_1.html" target="_blank">conceptos_1</a></li>
                                <li><a href="Conceptos_2.html" target="_blank">Conceptos_2</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Recursos</a>
                           <ul>
                               <li><a href="Recursos_1.html" target="_blank">recursos_1</a></li>
                               <li><a href="Recursos_2.html" target="_blank">recursos_2</a></li>
                          </ul>
                        </li>
                         <li><a href="#">AutoEvaluacion</a>
                             <ul>
                                <li><a href="#">AutoE_1</a></li>
                                <li><a href="#">AutoE_2</a></li>
                             </ul>
                         </li>
                        <li><a href="#">Autor</a>
                            <ul>
                                <li><a href="Autor.html" target="_blank">Datos_Estudiante</a></li>
                                
                            </ul>
                        
                        </li>
                    </ul>
                </div>
              </nav>
          </header>
          <section class="main">
              <section class="articles">
                  <article>
                      <h2>Objetivos Generales</h2>
                  </br><p>
                          Fundamentar teóricamente a los estudiantes sobre las generalidades básicas del Diseño Web para que puedan ser 
                          utilizadas de forma correcta el lenguaje HTML5, y aplicarlos en la construcción de Sitios Web 
                          e implementarlos a través de sistemas de control de versiones.
                      </p>
                  </article>
                  <article>
                    <h2>Objetivo Especifico 1</h2>
                  </br><p>
                          Ofrecer información para que el estudiante pueda opera y administrar sistemas de versiones como GIT o GITHUB.
                      </p>
                </article>
                <article>
                    <h2>Objetivo Especifico 2</h2>
                 </br> <p>
                         Brindar documentación para que el estudiante utilice de forma correcta el lenguaje HTML5. 
                         Para aplicarlos en la solución de problemas de construcción de sitios web.
                     </p>
                </article>
                <article>
                    <h2>Objetivo Especifico 3</h2>
                </br><p>
                        Brindar pautas para que el estudiante pueda desarrollar Sitios Web que satisfagan las necesidades del usuario 
                        y dar recomendaciones concretas para su actualización.
                    </p>
                </article>
                <article>
                    <h2>Obejtivo de la Fase 3</h2>
                </br><p>
                        Desarrollar sitios web en formato HTML5 y CSS3,  para ser visualizados en diferentes navegadores teniendo 
                        en cuenta su funcionabilidad y usabilidad, por medio del uso de diferentes editores de código propuestos 
                        en el desarrollo del curso.
                    </p>
                </article>
              </section>
              <aside>
                  <div class="contenedor">
                            <a href="https://informacion.unad.edu.co/transparencia-y-acceso-a-la-informacion/acerca-de-la-unad/resena-historica" target="_blank">
                                  <img src="imagenes/unad_1.jpg" width="280" height="150"></a>
                                  
                                  <a href="https://noticias.unad.edu.co/index.php/unad-noticias/todas/3973-abierta-postulacion-de-docentes-ocasionales-de-tiempo-completo-medio-tiempo-y-docentes-de-hora-catedra" target="_blank">
                                  <img src="imagenes/doc.jpg" width="280" height="150"></a>
                                  
                                  <a href="https://vimep.unad.edu.co/index.php/vimep-medios" target="_blank">
                                  <img src="imagenes/TV-UNAD-VIRTUAL.jpg" width="100" height="100"></a>
                     </div>
              </aside>
                   <div class="avatar">
                            </br><p><a href="https://twitter.com/UniversidadUNAD/status/1321232305298509824?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Etweet" target="_blank">
                            <img class="avatar"src="imagenes/twiter.png" width="50" height="50">
                             </a></p>
      
                            </br><p><a href="https://www.facebook.com/UniversidadUNAD/" target="_blank">
                            <img class="avatar"src="imagenes/face_1.png" width="50" height="50">
                            </a></p>
      
                          </br><p><a href="https://www.instagram.com/explore/locations/1015287038/universidad-nacional-abierta-y-a-distancia-unad/" target="_blank">
                                  <img class="avatar"src="imagenes/instagram_2.png" width="50" height="50">
                          </a></p> 
                          </br><p><a href="https://www.linkedin.com/school/universidadunad/" target="_blank">
                                  <img class="avatar"src="imagenes/linkedin.png" width="50" height="50">
                            </a></p>
                     </div> 

          </section>
          <footer>
                   <p>Carlos Alexander Castro Polanco Estundiante de Ingenieria de Sistemas</p>
          </footer>
    </body>
</html>